<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="Bit.App.Styles.Base">

    <!-- General -->
    <Style TargetType="Label"
           ApplyToDerivedTypes="True">
        <Setter Property="FontSize"
                Value="Medium" />
        <Setter Property="TextColor"
                Value="{StaticResource TextColor}" />
    </Style>
    <Style TargetType="Label"
           x:Key="text-default">
        <Setter Property="TextColor"
                Value="{StaticResource TextColor}" />
    </Style>
    <Style TargetType="Label"
           x:Key="text-danger">
        <Setter Property="TextColor"
                Value="{StaticResource DangerColor}" />
    </Style>
    <Style TargetType="Label"
           x:Key="text-success">
        <Setter Property="TextColor"
                Value="{StaticResource SuccessColor}" />
    </Style>

    <!-- List -->
    <Style TargetType="ListView"
           Class="list">
    </Style>
    <Style TargetType="StackLayout"
           Class="list-row-header">
        <Setter Property="Padding"
                Value="10, 12" />
    </Style>
    <Style TargetType="Label"
           Class="list-header">
    </Style>
    <Style TargetType="StackLayout"
           Class="list-row">
        <Setter Property="Padding"
                Value="12" />
    </Style>
    <Style TargetType="Grid"
           Class="list-row">
        <Setter Property="Padding"
                Value="2, 5" />
    </Style>
    <Style TargetType="Label"
           Class="list-title">
    </Style>
    <Style TargetType="Label"
           ApplyToDerivedTypes="True"
           Class="list-title-icon">
        <Setter Property="FontSize"
                Value="Small" />
        <Setter Property="TextColor"
                Value="{StaticResource MutedColor}" />
    </Style>
    <Style TargetType="Label"
           Class="list-subtitle">
        <Setter Property="FontSize"
                Value="Small" />
        <Setter Property="TextColor"
                Value="{StaticResource MutedColor}" />
    </Style>
    <Style TargetType="Label"
           Class="list-icon"
           ApplyToDerivedTypes="True">
        <Setter Property="Margin"
                Value="3, 3, 3, 0" />
        <Setter Property="FontSize"
                Value="Large" />
        <Setter Property="TextColor"
                Value="{StaticResource MutedColor}" />
    </Style>
    
    <!-- Box -->

    <Style TargetType="StackLayout"
           Class="box">
        <Setter Property="Padding"
                Value="10, 0" />
        <Setter Property="Spacing"
                Value="0" />
    </Style>
    <Style TargetType="StackLayout"
           Class="box-row-header">
        <Setter Property="Padding"
                Value="0, 10, 0, 5" />
    </Style>
    <Style TargetType="Label"
           Class="box-header">
    </Style>
    <Style TargetType="Grid"
           Class="box-row">
        <Setter Property="Padding"
                Value="0, 10" />
        <Setter Property="RowSpacing"
                Value="0" />
        <Setter Property="ColumnSpacing"
                Value="10" />
    </Style>
    <Style TargetType="StackLayout"
           Class="box-row">
        <Setter Property="Padding"
                Value="0, 10" />
        <Setter Property="Spacing"
                Value="0" />
    </Style>
    <Style TargetType="Button"
           ApplyToDerivedTypes="True"
           Class="box-row-button">
        <Setter Property="BackgroundColor"
                Value="Transparent" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="TextColor"
                Value="{StaticResource PrimaryColor}" />
        <Setter Property="HorizontalOptions"
                Value="End" />
        <Setter Property="VerticalOptions"
                Value="CenterAndExpand" />
    </Style>
    <Style TargetType="BoxView"
           Class="box-row-separator">
        <Setter Property="HeightRequest"
                Value="1" />
        <Setter Property="Color"
                Value="{StaticResource BoxBorderColor}" />
    </Style>
    <Style TargetType="Label"
           Class="box-label">
        <Setter Property="FontSize"
                Value="Small" />
        <Setter Property="TextColor"
                Value="{StaticResource MutedColor}" />
    </Style>
    <Style TargetType="Label"
           ApplyToDerivedTypes="True"
           Class="box-value">
        <Setter Property="LineBreakMode"
                Value="CharacterWrap" />
    </Style>
</ResourceDictionary>
