<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
      <TargetFrameworks>net8.0-ios</TargetFrameworks>
      <UseMaui>True</UseMaui>
      <OutputType>Library</OutputType>
      <ApplicationId>com.8bit.bitwarden.find-login-action-extension</ApplicationId>
      <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
      <ApplicationVersion>1</ApplicationVersion>

      <EnableDefaultCompileItems>False</EnableDefaultCompileItems>

      <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
      <RootNamespace>Bit.iOS.Extension</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
      <IsAppExtension>true</IsAppExtension>
      <IsWatchExtension>false</IsWatchExtension>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
    <CreatePackage>false</CreatePackage>
	  <CodesignProvision>Automatic</CodesignProvision>
	  <CodesignKey>iPhone Developer</CodesignKey>
	  <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
	  <MtouchInterpreter>all</MtouchInterpreter>
		<!--TODO: add argon2id load when library is built with the corresponding architecture for iOS Simulator-->
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(RuntimeIdentifier)'=='Debug|net8.0-ios|iossimulator-x64'">
		<MtouchExtraArgs>$(Argon2IdLoadMtouchExtraArgs)</MtouchExtraArgs>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(RuntimeIdentifier)'=='Debug|net8.0-ios|ios-arm64'">
		<MtouchExtraArgs>$(Argon2IdLoadMtouchExtraArgs)</MtouchExtraArgs>
	</PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-ios|AnyCPU'">
    <CreatePackage>false</CreatePackage>
    <CodesignProvision>$(ReleaseCodesignProvision)</CodesignProvision>
    <CodesignKey>$(ReleaseCodesignKey)</CodesignKey>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
	  <UseInterpreter>true</UseInterpreter>
    <MtouchExtraArgs>$(Argon2IdLoadMtouchExtraArgs)</MtouchExtraArgs>
  </PropertyGroup>
	<ItemGroup>
		<TrimmerRootAssembly Include="System.Security.Cryptography" />
	</ItemGroup>
  <ItemGroup>
    <Compile Include="LoadingViewController.cs" />
    <Compile Include="LoadingViewController.designer.cs">
      <DependentUpon>LoadingViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="LockPasswordViewController.cs" />
    <Compile Include="LockPasswordViewController.designer.cs">
      <DependentUpon>LockPasswordViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="LoginAddViewController.cs" />
    <Compile Include="LoginAddViewController.designer.cs">
      <DependentUpon>LoginAddViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="LoginListViewController.cs" />
    <Compile Include="LoginListViewController.designer.cs">
      <DependentUpon>LoginListViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="Main.cs" />
    <Compile Include="AppDelegate.cs" />
    <Compile Include="SetupViewController.cs" />
    <Compile Include="SetupViewController.designer.cs">
      <DependentUpon>SetupViewController.cs</DependentUpon>
    </Compile>
    <None Include="Info.plist" />
    <None Include="Entitlements.plist" />
    <Compile Include="Models\Context.cs" />
    <Compile Include="PasswordGeneratorViewController.cs" />
    <Compile Include="PasswordGeneratorViewController.designer.cs">
      <DependentUpon>PasswordGeneratorViewController.cs</DependentUpon>
    </Compile>
    <BundleResource Include="Resources\MaterialIcons_Regular.ttf" />
    <BundleResource Include="Resources\bwi-font.ttf" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\iOS.Core\iOS.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="extension.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <BundleResource Include="Resources\ext-icon.png" />
    <BundleResource Include="Resources\ext-icon%402x.png" />
    <BundleResource Include="Resources\ext-icon%403x.png" />
    <BundleResource Include="Resources\Icon.png" />
    <BundleResource Include="Resources\Icon%402x.png" />
    <BundleResource Include="Resources\Icon%403x.png" />
    <BundleResource Include="Resources\logo.png" />
    <BundleResource Include="Resources\logo%402x.png" />
    <BundleResource Include="Resources\logo%403x.png" />
    <BundleResource Include="Resources\logo_white.png" />
    <BundleResource Include="Resources\logo_white%402x.png" />
    <BundleResource Include="Resources\logo_white%403x.png" />
    <BundleResource Include="Resources\yubikey.png" />
    <BundleResource Include="Resources\yubikey%403x.png" />
    <BundleResource Include="Resources\yubikey%402x.png" />
    <BundleResource Include="..\App\Platforms\iOS\Resources\more_vert.png">
      <Link>Resources\more_vert.png</Link>
    </BundleResource>
    <BundleResource Include="..\App\Platforms\iOS\Resources\more_vert%402x.png">
      <Link>Resources\more_vert%402x.png</Link>
    </BundleResource>
    <BundleResource Include="..\App\Platforms\iOS\Resources\more_vert%403x.png">
      <Link>Resources\more_vert%403x.png</Link>
    </BundleResource>
  </ItemGroup>
  <ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="5.0.3" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Update="Resources\yubikey%403x.png">
      <Link>Resources\yubikey%403x.png</Link>
    </BundleResource>
    <BundleResource Update="Resources\yubikey%402x.png">
      <Link>Resources\yubikey%402x.png</Link>
    </BundleResource>
    <BundleResource Update="Resources\Icon%402x.png">
      <Link>Resources\Icon%402x.png</Link>
    </BundleResource>
    <BundleResource Update="Resources\logo%403x.png">
      <Link>Resources\logo%403x.png</Link>
    </BundleResource>
    <BundleResource Update="Resources\logo%402x.png">
      <Link>Resources\logo%402x.png</Link>
    </BundleResource>
    <BundleResource Update="Resources\Icon%403x.png">
      <Link>Resources\Icon%403x.png</Link>
    </BundleResource>
    <BundleResource Update="Resources\ext-icon%402x.png">
      <Link>Resources\ext-icon%402x.png</Link>
    </BundleResource>
    <BundleResource Update="Resources\logo_white%403x.png">
      <Link>Resources\logo_white%403x.png</Link>
    </BundleResource>
    <BundleResource Update="Resources\logo_white%402x.png">
      <Link>Resources\logo_white%402x.png</Link>
    </BundleResource>
    <BundleResource Update="Resources\ext-icon%403x.png">
      <Link>Resources\ext-icon%403x.png</Link>
    </BundleResource>
  </ItemGroup>
	<ItemGroup>
		<BundleResource Include="..\App\Platforms\iOS\PrivacyInfo.xcprivacy" LogicalName="PrivacyInfo.xcprivacy" />
	</ItemGroup>
</Project>