<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="64">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Loading View Controller-->
        <scene sceneID="42">
            <objects>
                <viewController id="43" customClass="LoadingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="40"/>
                        <viewControllerLayoutGuide type="bottom" id="41"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="44">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="1713">
                                <rect key="frame" x="66" y="352" width="282" height="44"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="1713" firstAttribute="centerY" secondItem="44" secondAttribute="centerY" constant="-30" id="1763"/>
                            <constraint firstItem="1713" firstAttribute="centerX" secondItem="44" secondAttribute="centerX" id="1764"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Logo" destination="1713" id="name-outlet-1713"/>
                        <segue destination="oCZ-GQ-aOK" kind="show" identifier="loginListSegue" id="1679"/>
                        <segue destination="6855" kind="presentation" identifier="lockPasswordSegue" id="9874"/>
                        <segue destination="1845" kind="presentation" identifier="newLoginSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="10498"/>
                        <segue destination="10580" kind="presentation" identifier="setupSegue" modalTransitionStyle="coverVertical" id="11089"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="45" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-374" y="560"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="63">
            <objects>
                <navigationController definesPresentationContext="YES" id="64" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" translucent="NO" id="67">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    </navigationBar>
                    <connections>
                        <segue destination="43" kind="relationship" relationship="rootViewController" id="617"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1097" y="564"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RvZ-Bc-vCe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oCZ-GQ-aOK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="8A5-AR-QHS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2304" kind="relationship" relationship="rootViewController" id="4562"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kkn-u3-rq1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="561"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1844">
            <objects>
                <navigationController definesPresentationContext="YES" id="1845" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="1848">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2087" kind="relationship" relationship="rootViewController" id="2253"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1849" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="-270"/>
        </scene>
        <!--Add Login-->
        <scene sceneID="2086">
            <objects>
                <tableViewController id="2087" customClass="LoginAddViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" allowsSelection="NO" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="2088">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="2087" id="2089"/>
                            <outlet property="delegate" destination="2087" id="2090"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Login" id="2252">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="3747">
                            <connections>
                                <action selector="CancelBarButton_Activated:" destination="2087" id="3751"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="3748">
                            <connections>
                                <action selector="SaveBarButton_Activated:" destination="2087" id="3752"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="CancelBarButton" destination="3747" id="name-outlet-3747"/>
                        <outlet property="NavItem" destination="2252" id="name-outlet-2252"/>
                        <outlet property="SaveBarButton" destination="3748" id="name-outlet-3748"/>
                        <segue destination="4574" kind="show" identifier="passwordGeneratorSegue" id="4805"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2093" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2632" y="-276"/>
        </scene>
        <!--Logins-->
        <scene sceneID="2303">
            <objects>
                <tableViewController id="2304" customClass="LoginListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2305">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="3763" detailTextLabel="3764" rowHeight="44" style="IBUITableViewCellStyleSubtitle" id="3761">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3761" id="3762">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3763">
                                            <rect key="frame" x="20" y="4" width="35" height="21.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3764">
                                            <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2304" id="2306"/>
                            <outlet property="delegate" destination="2304" id="2307"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Logins" id="3734">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="3735">
                            <connections>
                                <action selector="CancelBarButton_Activated:" destination="2304" id="3750"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3736">
                            <connections>
                                <action selector="AddBarButton_Activated:" destination="2304" id="3749"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="AddBarButton" destination="3736" id="name-outlet-3736"/>
                        <outlet property="CancelBarButton" destination="3735" id="name-outlet-3735"/>
                        <outlet property="NavItem" destination="3734" id="name-outlet-3734"/>
                        <segue destination="1845" kind="presentation" identifier="loginAddSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="3731"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2310" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157" y="566"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4573">
            <objects>
                <navigationController definesPresentationContext="YES" id="4574" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="4577">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4576" kind="relationship" relationship="rootViewController" id="4575"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4578" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3369" y="-276"/>
        </scene>
        <!--Generate Password-->
        <scene sceneID="4579">
            <objects>
                <viewController id="4576" customClass="PasswordGeneratorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4571"/>
                        <viewControllerLayoutGuide type="bottom" id="4572"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4930">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4933">
                                <rect key="frame" x="0.0" y="90.5" width="414" height="683.5"/>
                                <connections>
                                    <segue destination="4912" kind="embed" id="6480"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="4940">
                                <rect key="frame" x="15" y="35" width="384" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4933" secondAttribute="trailing" id="6484"/>
                            <constraint firstItem="4933" firstAttribute="top" secondItem="4940" secondAttribute="bottom" constant="35" id="6485"/>
                            <constraint firstItem="4933" firstAttribute="leading" secondItem="4930" secondAttribute="leading" id="6486"/>
                            <constraint firstItem="4940" firstAttribute="leading" secondItem="4930" secondAttribute="leading" constant="15" id="6487"/>
                            <constraint firstItem="4940" firstAttribute="top" secondItem="4571" secondAttribute="bottom" constant="35" id="6488"/>
                            <constraint firstAttribute="trailing" secondItem="4940" secondAttribute="trailing" constant="15" id="6489"/>
                            <constraint firstItem="4572" firstAttribute="top" secondItem="4933" secondAttribute="bottom" id="6490"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Generate Password" id="4580">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="4807">
                            <connections>
                                <action selector="CancelBarButton_Activated:" destination="4576" id="4887"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Select" id="4808">
                            <connections>
                                <action selector="SelectBarButton_Activated:" destination="4576" id="4810"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="BaseView" destination="4930" id="name-outlet-4930"/>
                        <outlet property="CancelBarButton" destination="4807" id="name-outlet-4807"/>
                        <outlet property="NavItem" destination="4580" id="name-outlet-4580"/>
                        <outlet property="OptionsContainer" destination="4933" id="name-outlet-4933"/>
                        <outlet property="PasswordLabel" destination="4940" id="name-outlet-4940"/>
                        <outlet property="SelectBarButton" destination="4808" id="name-outlet-4808"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4582" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4045" y="-272"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="4911">
            <objects>
                <tableViewController id="4912" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4913">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="683.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="4912" id="4914"/>
                            <outlet property="delegate" destination="4912" id="4915"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4918" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4708" y="-194"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6854">
            <objects>
                <navigationController definesPresentationContext="YES" id="6855" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="6857">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7413" kind="relationship" relationship="rootViewController" id="8266"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6858" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="1447"/>
        </scene>
        <!--Verify Master Password-->
        <scene sceneID="7412">
            <objects>
                <tableViewController id="7413" customClass="LockPasswordViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7414">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="786"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="7413" id="7415"/>
                            <outlet property="delegate" destination="7413" id="7416"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Verify Master Password" id="8265">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="8268">
                            <connections>
                                <action selector="CancelButton_Activated:" destination="7413" id="8287"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="8269">
                            <connections>
                                <action selector="SubmitButton_Activated:" destination="7413" id="8288"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="CancelButton" destination="8268" id="name-outlet-8268"/>
                        <outlet property="MainTableView" destination="7414" id="name-outlet-7414"/>
                        <outlet property="NavItem" destination="8265" id="name-outlet-8265"/>
                        <outlet property="SubmitButton" destination="8269" id="name-outlet-8269"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7419" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="1445"/>
        </scene>
        <!--Setup View Controller-->
        <scene sceneID="10573">
            <objects>
                <viewController id="10570" customClass="SetupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="10565"/>
                        <viewControllerLayoutGuide type="bottom" id="10566"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="10575">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="786"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Extension Activated!" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="11092">
                                <rect key="frame" x="15" y="30" width="384" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="11093">
                                <rect key="frame" x="15" y="134.5" width="570" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" image="ext-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="11094">
                                <rect key="frame" x="255" y="205.5" width="90" height="90"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="11092" firstAttribute="leading" secondItem="10575" secondAttribute="leading" constant="15" id="11114"/>
                            <constraint firstAttribute="trailing" secondItem="11092" secondAttribute="trailing" constant="15" id="11115"/>
                            <constraint firstItem="11092" firstAttribute="top" secondItem="10565" secondAttribute="bottom" constant="30" id="11116"/>
                            <constraint firstItem="11093" firstAttribute="leading" secondItem="10575" secondAttribute="leading" constant="15" id="11119"/>
                            <constraint firstAttribute="trailing" secondItem="11093" secondAttribute="trailing" constant="15" id="11120"/>
                            <constraint firstItem="11093" firstAttribute="top" secondItem="11092" secondAttribute="bottom" constant="20" id="11121"/>
                            <constraint firstItem="11094" firstAttribute="centerX" secondItem="10575" secondAttribute="centerX" id="11122"/>
                            <constraint firstItem="11094" firstAttribute="top" secondItem="11093" secondAttribute="bottom" constant="30" id="11123"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="10574">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="11091">
                            <connections>
                                <action selector="BackButton_Activated:" destination="10570" id="11124"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ActivatedLabel" destination="11092" id="name-outlet-11092"/>
                        <outlet property="BackButton" destination="11091" id="name-outlet-11091"/>
                        <outlet property="DescriptionLabel" destination="11093" id="name-outlet-11093"/>
                        <outlet property="IconImage" destination="11094" id="name-outlet-11094"/>
                        <outlet property="NavItem" destination="10574" id="name-outlet-10574"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10576" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="-264"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="10579">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="10580" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="10583">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="10570" kind="relationship" relationship="rootViewController" id="10939"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10584" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362" y="-267"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3731"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="ext-icon.png" width="90" height="90"/>
        <image name="logo.png" width="282" height="44"/>
    </resources>
</document>
