<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
      <TargetFrameworks>net8.0-ios</TargetFrameworks>
      <UseMaui>True</UseMaui>
      <OutputType>Library</OutputType>
      <ApplicationId>com.8bit.bitwarden.autofill</ApplicationId>
      <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
      <ApplicationVersion>1</ApplicationVersion>

      <EnableDefaultCompileItems>False</EnableDefaultCompileItems>

      <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">12.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <PropertyGroup>
      <IsAppExtension>true</IsAppExtension>
      <IsWatchExtension>false</IsWatchExtension>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
    <CreatePackage>false</CreatePackage>
	  <CodesignProvision>Automatic</CodesignProvision>
	  <CodesignKey>iPhone Developer</CodesignKey>
	  <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
	  <MtouchInterpreter>all</MtouchInterpreter>
	  <MtouchLink>None</MtouchLink>
    <!--
    Note: The linkskip needs 2 dashes in front but if we put it in the comment then the project can't load so leaving it with 1 for now
    <MtouchExtraArgs>-linkskip=LiteDB -gcc_flags "-L$(ProjectDir)../../lib/ios -largon2 -force_load $(ProjectDir)../../lib/ios/libargon2.a"</MtouchExtraArgs>-->
  
		<!--TODO: add argon2id load when library is built with the corresponding architecture for iOS Simulator-->
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(RuntimeIdentifier)'=='Debug|net8.0-ios|ios-arm64'">
		<MtouchExtraArgs>-gcc_flags "-L$(ProjectDir)../../lib/ios -largon2 -force_load $(ProjectDir)../../lib/ios/libargon2.a"</MtouchExtraArgs>
	</PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-ios|AnyCPU'">
    <CreatePackage>false</CreatePackage>
    <MtouchExtraArgs>--linkskip=LiteDB -gcc_flags "-L$(ProjectDir)../../lib/ios -largon2 -force_load $(ProjectDir)../../lib/ios/libargon2.a"</MtouchExtraArgs>
    <CodesignKey>iPhone Distribution</CodesignKey>
    <CodesignProvision>Automatic:AppStore</CodesignProvision>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="CredentialProviderViewController.cs" />
    <Compile Include="CredentialProviderViewController.designer.cs">
      <DependentUpon>CredentialProviderViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="LockPasswordViewController.cs" />
    <Compile Include="LockPasswordViewController.designer.cs">
      <DependentUpon>LockPasswordViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="LoginAddViewController.cs" />
    <Compile Include="LoginAddViewController.designer.cs">
      <DependentUpon>LoginAddViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="LoginListViewController.cs" />
    <Compile Include="LoginListViewController.designer.cs">
      <DependentUpon>LoginListViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="LoginSearchViewController.cs" />
    <Compile Include="LoginSearchViewController.designer.cs">
      <DependentUpon>LoginSearchViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="Main.cs" />
    <Compile Include="AppDelegate.cs" />
    <Compile Include="PasswordGeneratorViewController.cs" />
    <Compile Include="PasswordGeneratorViewController.designer.cs">
      <DependentUpon>PasswordGeneratorViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="SetupViewController.cs" />
    <Compile Include="SetupViewController.designer.cs">
      <DependentUpon>SetupViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="Utilities\AutofillHelpers.cs" />
    <None Include="Info.plist" />
    <None Include="Entitlements.plist" />
    <Compile Include="Models\Context.cs" />
    <BundleResource Include="Resources\MaterialIcons_Regular.ttf" />
    <BundleResource Include="Resources\bwi-font.ttf" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\check.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\check%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\check%403x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\Icon.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\Icon%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\Icon%403x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\logo.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\logo%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\logo%403x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\logo_white.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\logo_white%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\logo_white%403x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="..\iOS\Resources\more_vert.png">
      <Link>Resources\more_vert.png</Link>
    </BundleResource>
    <BundleResource Include="..\iOS\Resources\more_vert%402x.png">
      <Link>Resources\more_vert%402x.png</Link>
    </BundleResource>
    <BundleResource Include="..\iOS\Resources\more_vert%403x.png">
      <Link>Resources\more_vert%403x.png</Link>
    </BundleResource>
  </ItemGroup>
  <ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="5.0.3" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\yubikey.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\yubikey%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\yubikey%403x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Update="Resources\yubikey%403x.png">
      <Link>Resources\yubikey%403x.png</Link>
    </BundleResource>
    <BundleResource Update="Resources\yubikey%402x.png">
      <Link>Resources\yubikey%402x.png</Link>
    </BundleResource>
    <BundleResource Update="Resources\Icon%402x.png">
      <Link>Resources\Icon%402x.png</Link>
    </BundleResource>
    <BundleResource Update="Resources\logo%403x.png">
      <Link>Resources\logo%403x.png</Link>
    </BundleResource>
    <BundleResource Update="Resources\check%402x.png">
      <Link>Resources\check%402x.png</Link>
    </BundleResource>
    <BundleResource Update="Resources\check%403x.png">
      <Link>Resources\check%403x.png</Link>
    </BundleResource>
    <BundleResource Update="Resources\logo%402x.png">
      <Link>Resources\logo%402x.png</Link>
    </BundleResource>
    <BundleResource Update="Resources\Icon%403x.png">
      <Link>Resources\Icon%403x.png</Link>
    </BundleResource>
    <BundleResource Update="Resources\logo_white%403x.png">
      <Link>Resources\logo_white%403x.png</Link>
    </BundleResource>
    <BundleResource Update="Resources\logo_white%402x.png">
      <Link>Resources\logo_white%402x.png</Link>
    </BundleResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\iOS.Core\iOS.Core.csproj" />
  </ItemGroup>
</Project>
