<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6211" systemVersion="14A298i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6204"/>
    </dependencies>
    <scenes>
        <scene sceneID="4">
            <objects>
                <viewController id="5" sceneMemberID="viewController" customClass="LaunchScreenViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2"/>
                        <viewControllerLayoutGuide type="bottom" id="3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" customColorSpace="calibratedWhite" colorSpace="calibratedRGB" red="0.92549019607843142" green="0.94117647058823528" blue="0.96078431372549022" alpha="1"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="16" translatesAutoresizingMaskIntoConstraints="NO" image="logo.png">
                                <rect key="frame" x="159" y="248" width="282" height="44"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint id="19" firstItem="16" firstAttribute="centerY" secondItem="6" secondAttribute="centerY" constant="-30"/>
                            <constraint id="20" firstItem="6" firstAttribute="centerX" secondItem="16" secondAttribute="centerX"/>
                        </constraints>
                    </view>
                    <connections/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default.png" width="320" height="480"/>
        <image name="fa-cogs.png" width="22" height="22"/>
        <image name="fa-lock.png" width="22" height="22"/>
        <image name="fa-refresh.png" width="22" height="22"/>
        <image name="fa_folder_open.png" width="14" height="14"/>
        <image name="Icon-120.png" width="120" height="120"/>
        <image name="Icon-152.png" width="152" height="152"/>
        <image name="Icon-16.png" width="16" height="16"/>
        <image name="Icon-24.png" width="24" height="24"/>
        <image name="Icon-32.png" width="32" height="32"/>
        <image name="Icon-40.png" width="40" height="40"/>
        <image name="Icon-60.png" width="60" height="60"/>
        <image name="Icon-64.png" width="64" height="64"/>
        <image name="Icon-72.png" width="72" height="72"/>
        <image name="Icon-76.png" width="76" height="76"/>
        <image name="Icon-Small-40.png" width="40" height="40"/>
        <image name="Icon-Small-50.png" width="50" height="50"/>
        <image name="Icon-Small.png" width="29" height="29"/>
        <image name="Icon.png" width="57" height="57"/>
        <image name="ion_chevron_right.png" width="14" height="14"/>
        <image name="ion_plus.png" width="22" height="22"/>
        <image name="logo.png" width="282" height="44"/>
        <image name="cogs.png" width="29" height="29"/>
        <image name="eye.png" width="22" height="22"/>
        <image name="eye_slash.png" width="22" height="22"/>
        <image name="more.png" width="28" height="28"/>
        <image name="more_selected.png" width="28" height="28"/>
        <image name="plus.png" width="18" height="18"/>
        <image name="star.png" width="25" height="25"/>
        <image name="cloudup.png" width="44" height="44"/>
        <image name="envelope.png" width="18" height="18"/>
        <image name="globe.png" width="44" height="44"/>
        <image name="lightbulb-o.png" width="18" height="18"/>
        <image name="lock.png" width="18" height="18"/>
        <image name="refresh.png" width="44" height="44"/>
        <image name="upload.png" width="44" height="44"/>
        <image name="user.png" width="18" height="18"/>
        <image name="wrench.png" width="22" height="22"/>
        <image name="camera.png" width="22" height="22"/>
        <image name="download.png" width="18" height="18"/>
        <image name="ext-act.png" width="290" height="252"/>
        <image name="ext-more.png" width="290" height="252"/>
        <image name="ext-use.png" width="290" height="252"/>
        <image name="fa_lock.png" width="25" height="25"/>
        <image name="fingerprint.png" width="91" height="92"/>
        <image name="folder.png" width="18" height="18"/>
        <image name="Icon-83.5.png" width="83.5" height="83.5"/>
        <image name="lightbulb.png" width="18" height="18"/>
        <image name="paperclip.png" width="14" height="14"/>
        <image name="photo.png" width="22" height="22"/>
        <image name="share.png" width="14" height="14"/>
        <image name="share_tools.png" width="44" height="44"/>
        <image name="tools.png" width="26" height="26"/>
        <image name="trash.png" width="18" height="18"/>
        <image name="yubikey.png" width="266" height="160"/>
    </resources>
</document>