<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Bit.App</RootNamespace>
    <AssemblyName>BitwardenApp</AssemblyName>
    <Configurations>Debug;Release;FDroid</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Plugin.Fingerprint" Version="1.4.9" />
    <PackageReference Include="Refractored.FloatingActionButtonForms" Version="2.1.0" />
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.10.972" />
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.344457" />
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.1.47" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\Accounts\EnvironmentPage.xaml.cs">
      <DependentUpon>EnvironmentPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Accounts\HintPage.xaml.cs">
      <DependentUpon>HintPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Accounts\LockPage.xaml.cs">
      <DependentUpon>LockPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Accounts\TwoFactorPage.xaml.cs">
      <DependentUpon>TwoFactorPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Accounts\RegisterPage.xaml.cs">
      <DependentUpon>RegisterPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Accounts\LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Generator\GeneratorPage.xaml.cs">
      <DependentUpon>GeneratorPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Generator\GeneratorHistoryPage.xaml.cs">
      <DependentUpon>GeneratorHistoryPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Settings\FolderAddEditPage.xaml.cs">
      <DependentUpon>FolderAddEditPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Settings\FoldersPage.xaml.cs">
      <DependentUpon>FoldersPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Settings\SyncPage.xaml.cs">
      <DependentUpon>SyncPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Vault\AttachmentsPage.xaml.cs">
      <DependentUpon>AttachmentsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Vault\AutofillCiphersPage.xaml.cs">
      <DependentUpon>AutofillCiphersPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Vault\CollectionsPage.xaml.cs">
      <DependentUpon>CollectionsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Vault\ScanPage.xaml.cs">
      <DependentUpon>ScanPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Vault\SharePage.xaml.cs">
      <DependentUpon>SharePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Vault\CiphersPage.xaml.cs">
      <DependentUpon>CiphersPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Vault\PasswordHistoryPage.xaml.cs">
      <DependentUpon>PasswordHistoryPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Vault\AddEditPage.xaml.cs">
      <DependentUpon>AddEditPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Vault\ViewPage.xaml.cs">
      <DependentUpon>ViewPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Settings\SettingsPage.xaml.cs">
      <DependentUpon>SettingsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Vault\GroupingsPage\GroupingsPage.xaml.cs">
      <DependentUpon>GroupingsPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Controls\CipherViewCell\CipherViewCell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\AppResources.Designer.cs">
      <DependentUpon>AppResources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Styles\Variables.xaml.cs">
      <DependentUpon>Variables.xaml</DependentUpon>
    </Compile>
    <Compile Update="Styles\Light.xaml.cs">
      <DependentUpon>Light.xaml</DependentUpon>
    </Compile>
    <Compile Update="Styles\Dark.xaml.cs">
      <DependentUpon>Dark.xaml</DependentUpon>
    </Compile>
    <Compile Update="Styles\iOS.xaml.cs">
      <DependentUpon>iOS.xaml</DependentUpon>
    </Compile>
    <Compile Update="Styles\Android.xaml.cs">
      <DependentUpon>Android.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\AppResources.resx">
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Styles\Base.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>