<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Bit.App</RootNamespace>
    <AssemblyName>BitwardenApp</AssemblyName>
    <Configurations>Debug;Release;FDroid</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.2.0" />
    <PackageReference Include="Plugin.Fingerprint" Version="2.1.4" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="ZXing.Net.Mobile" Version="2.4.1" />
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\Accounts\EnvironmentPage.xaml.cs">
      <DependentUpon>EnvironmentPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Accounts\HintPage.xaml.cs">
      <DependentUpon>HintPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Accounts\LockPage.xaml.cs">
      <DependentUpon>LockPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Accounts\TwoFactorPage.xaml.cs">
      <DependentUpon>TwoFactorPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Accounts\RegisterPage.xaml.cs">
      <DependentUpon>RegisterPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Accounts\LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Generator\GeneratorPage.xaml.cs">
      <DependentUpon>GeneratorPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Generator\GeneratorHistoryPage.xaml.cs">
      <DependentUpon>GeneratorHistoryPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Settings\AutofillPage.xaml.cs">
      <DependentUpon>AutofillPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Settings\ExtensionPage.xaml.cs">
      <DependentUpon>ExtensionPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Settings\AutofillServicesPage.xaml.cs">
      <DependentUpon>AutofillServicesPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Settings\FolderAddEditPage.xaml.cs">
      <DependentUpon>FolderAddEditPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Settings\FoldersPage.xaml.cs">
      <DependentUpon>FoldersPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Settings\ExportVaultPage.xaml.cs">
      <DependentUpon>ExportVaultPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Settings\OptionsPage.xaml.cs">
      <DependentUpon>OptionsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Settings\SyncPage.xaml.cs">
      <DependentUpon>SyncPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Vault\AttachmentsPage.xaml.cs">
      <DependentUpon>AttachmentsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Vault\AutofillCiphersPage.xaml.cs">
      <DependentUpon>AutofillCiphersPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Vault\CollectionsPage.xaml.cs">
      <DependentUpon>CollectionsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Vault\ScanPage.xaml.cs">
      <DependentUpon>ScanPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Vault\SharePage.xaml.cs">
      <DependentUpon>SharePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Vault\CiphersPage.xaml.cs">
      <DependentUpon>CiphersPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Vault\PasswordHistoryPage.xaml.cs">
      <DependentUpon>PasswordHistoryPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Vault\AddEditPage.xaml.cs">
      <DependentUpon>AddEditPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Vault\ViewPage.xaml.cs">
      <DependentUpon>ViewPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Settings\SettingsPage\SettingsPage.xaml.cs">
      <DependentUpon>SettingsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Vault\GroupingsPage\GroupingsPage.xaml.cs">
      <DependentUpon>GroupingsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Accounts\LoginSsoPage.xaml.cs">
      <DependentUpon>LoginSsoPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\Accounts\SetPasswordPage.xaml.cs">
      <DependentUpon>ResetMasterPasswordPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\Send\SendGroupingsPage\SendGroupingsPage.xaml.cs">
      <DependentUpon>SendGroupingsPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Controls\CipherViewCell\CipherViewCell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Styles\Black.xaml.cs">
      <DependentUpon>Black.xaml</DependentUpon>
    </Compile>
    <Compile Update="Styles\Nord.xaml.cs">
      <DependentUpon>Nord.xaml</DependentUpon>
    </Compile>
    <Compile Update="Styles\Variables.xaml.cs">
      <DependentUpon>Variables.xaml</DependentUpon>
    </Compile>
    <Compile Update="Styles\Light.xaml.cs">
      <DependentUpon>Light.xaml</DependentUpon>
    </Compile>
    <Compile Update="Styles\Dark.xaml.cs">
      <DependentUpon>Dark.xaml</DependentUpon>
    </Compile>
    <Compile Update="Styles\iOS.xaml.cs">
      <DependentUpon>iOS.xaml</DependentUpon>
    </Compile>
    <Compile Update="Styles\Android.xaml.cs">
      <DependentUpon>Android.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Styles\Base.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\AppResources.cs.Designer.cs">
      <DependentUpon>AppResources.cs.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\AppResources.da.Designer.cs">
      <DependentUpon>AppResources.da.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\AppResources.de.Designer.cs">
      <DependentUpon>AppResources.de.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\AppResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\AppResources.es.Designer.cs">
      <DependentUpon>AppResources.es.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\AppResources.fi.Designer.cs">
      <DependentUpon>AppResources.fi.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\AppResources.fr.Designer.cs">
      <DependentUpon>AppResources.fr.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\AppResources.hi.Designer.cs">
      <DependentUpon>AppResources.hi.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\AppResources.hr.Designer.cs">
      <DependentUpon>AppResources.hr.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\AppResources.hu.Designer.cs">
      <DependentUpon>AppResources.hu.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\AppResources.id.Designer.cs">
      <DependentUpon>AppResources.id.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\AppResources.it.Designer.cs">
      <DependentUpon>AppResources.it.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\AppResources.ja.Designer.cs">
      <DependentUpon>AppResources.ja.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\AppResources.nl.Designer.cs">
      <DependentUpon>AppResources.nl.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\AppResources.pl.Designer.cs">
      <DependentUpon>AppResources.pl.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\AppResources.pt-BR.Designer.cs">
      <DependentUpon>AppResources.pt-BR.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\AppResources.pt-PT.Designer.cs">
      <DependentUpon>AppResources.pt-PT.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\AppResources.ro.Designer.cs">
      <DependentUpon>AppResources.ro.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\AppResources.ru.Designer.cs">
      <DependentUpon>AppResources.ru.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\AppResources.sk.Designer.cs">
      <DependentUpon>AppResources.sk.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\AppResources.sv.Designer.cs">
      <DependentUpon>AppResources.sv.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\AppResources.th.Designer.cs">
      <DependentUpon>AppResources.th.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\AppResources.tr.Designer.cs">
      <DependentUpon>AppResources.tr.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\AppResources.uk.Designer.cs">
      <DependentUpon>AppResources.uk.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\AppResources.vi.Designer.cs">
      <DependentUpon>AppResources.vi.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\AppResources.zh-Hans.Designer.cs">
      <DependentUpon>AppResources.zh-Hans.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\AppResources.zh-Hant.Designer.cs">
      <DependentUpon>AppResources.zh-Hant.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\AppResources.cs.resx">
      <LastGenOutput>AppResources.cs.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\AppResources.da.resx">
      <LastGenOutput>AppResources.da.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\AppResources.de.resx">
      <LastGenOutput>AppResources.de.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\AppResources.es.resx">
      <LastGenOutput>AppResources.es.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\AppResources.fi.resx">
      <LastGenOutput>AppResources.fi.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\AppResources.fr.resx">
      <LastGenOutput>AppResources.fr.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\AppResources.hi.resx">
      <LastGenOutput>AppResources.hi.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\AppResources.hr.resx">
      <LastGenOutput>AppResources.hr.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\AppResources.hu.resx">
      <LastGenOutput>AppResources.hu.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\AppResources.id.resx">
      <LastGenOutput>AppResources.id.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\AppResources.it.resx">
      <LastGenOutput>AppResources.it.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\AppResources.ja.resx">
      <LastGenOutput>AppResources.ja.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\AppResources.nl.resx">
      <LastGenOutput>AppResources.nl.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\AppResources.pl.resx">
      <LastGenOutput>AppResources.pl.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\AppResources.pt-BR.resx">
      <LastGenOutput>AppResources.pt-BR.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\AppResources.pt-PT.resx">
      <LastGenOutput>AppResources.pt-PT.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\AppResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\AppResources.ro.resx">
      <LastGenOutput>AppResources.ro.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\AppResources.ru.resx">
      <LastGenOutput>AppResources.ru.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\AppResources.sk.resx">
      <LastGenOutput>AppResources.sk.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\AppResources.sv.resx">
      <LastGenOutput>AppResources.sv.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\AppResources.th.resx">
      <LastGenOutput>AppResources.th.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\AppResources.tr.resx">
      <LastGenOutput>AppResources.tr.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\AppResources.uk.resx">
      <LastGenOutput>AppResources.uk.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\AppResources.vi.resx">
      <LastGenOutput>AppResources.vi.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\AppResources.zh-Hans.resx">
      <LastGenOutput>AppResources.zh-Hans.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\AppResources.zh-Hant.resx">
      <LastGenOutput>AppResources.zh-Hant.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
