<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <RootNamespace>Bit.Core.Test</RootNamespace>

    <!-- Uncomment this to load the referenced projects into this one. I've added the restriction so it doesn't mess up with the restore.
    This is useful when working with the test project.
    <CustomConstants>UT</CustomConstants>
    -->
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG;NET;NET8_0;NETCOREAPP</DefineConstants>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.0" />
    <PackageReference Include="NSubstitute" Version="5.0.0" />
    <PackageReference Include="xunit" Version="2.5.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="AutoFixture.Xunit2" Version="4.18.0" />
    <PackageReference Include="AutoFixture.AutoNSubstitute" Version="4.18.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Condition="$(CustomConstants.Contains(UT))" Include="..\..\src\Core\Core.csproj" />
    <ProjectReference Condition="$(CustomConstants.Contains(UT))" Include="..\common\Common.csproj" />
  </ItemGroup>

</Project>
