<?xml version="1.0" encoding="utf-8"?>
<full-backup-content xmlns:tools="http://schemas.android.com/tools">
    <include
        domain="sharedpref"
        path="com.x8bit.bitwarden.authenticator_preferences.xml" />
    <exclude
        domain="database"
        path="."
        tools:ignore="FullBackupContent" />
</full-backup-content>
