<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="44dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">
    <LinearLayout
        android:id="@+id/CellContent"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/CellButtonContent"
        android:gravity="center_vertical">
        <LinearLayout
            android:id="@+id/CellTitleContent"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:weightSum="1">
            <TextView
                android:id="@+id/CellTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:ellipsize="end"
                android:gravity="left"
                android:paddingRight="6dp"
                android:layout_gravity="left|center_vertical" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/CellButtonContent"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/CellAccessory"
        android:gravity="center_vertical">
        <ImageButton
            android:id="@+id/CellButton1"
            android:visibility="gone"
            android:background="@android:color/transparent"
            android:paddingLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <ImageButton
            android:id="@+id/CellButton2"
            android:visibility="gone"
            android:background="@android:color/transparent"
            android:paddingLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <ImageButton
            android:id="@+id/CellButton3"
            android:visibility="gone"
            android:background="@android:color/transparent"
            android:paddingLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/CellAccessory"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical" />
</RelativeLayout>