<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@android:color/holo_red_dark"
    android:minHeight="44dp">
    <LinearLayout
        android:id="@+id/CipherCellContent"
		android:background="@android:color/holo_purple"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/CipherCellButton"
		android:gravity="center_vertical">
        <LinearLayout
            android:id="@+id/CipherCellContentTop"
			android:background="@android:color/holo_green_dark"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/CipherCellName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
				android:ellipsize="end"
				android:text="Name" />
            <TextView
                android:id="@+id/CipherCellSharedIcon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
				android:text="&#xf1e0;" />
            <TextView
                android:id="@+id/CipherCellAttachmentsIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
				android:text="&#xf0c6;" />
        </LinearLayout>
        <TextView
            android:id="@+id/CipherCellSubTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:ellipsize="end"
			android:text="SubTitle" />
    </LinearLayout>
    <Button
        android:id="@+id/CipherCellButton"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
		android:text="&#xe5d4;" />
</RelativeLayout>