<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
      <TargetFrameworks>net8.0-ios</TargetFrameworks>
      <UseMaui>True</UseMaui>
      <OutputType>Library</OutputType>
      <ApplicationId>com.8bit.bitwarden.share-extension</ApplicationId>
      <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
      <ApplicationVersion>1</ApplicationVersion>

      <EnableDefaultCompileItems>False</EnableDefaultCompileItems>

      <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
      <RootNamespace>Bit.iOS.ShareExtension</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
      <IsAppExtension>true</IsAppExtension>
      <IsWatchExtension>false</IsWatchExtension>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
    <CreatePackage>false</CreatePackage>
	  <CodesignProvision>Automatic</CodesignProvision>
	  <CodesignKey>iPhone Developer</CodesignKey>
	  <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
	  <MtouchInterpreter>all</MtouchInterpreter>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(RuntimeIdentifier)'=='Debug|net8.0-ios|iossimulator-x64'">
		<MtouchExtraArgs>$(Argon2IdLoadMtouchExtraArgs)</MtouchExtraArgs>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(RuntimeIdentifier)'=='Debug|net8.0-ios|ios-arm64'">
		<MtouchExtraArgs>$(Argon2IdLoadMtouchExtraArgs)</MtouchExtraArgs>
	</PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-ios|AnyCPU'">
    <CreatePackage>false</CreatePackage>
    <CodesignProvision>$(ReleaseCodesignProvision)</CodesignProvision>
    <CodesignKey>$(ReleaseCodesignKey)</CodesignKey>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
	  <UseInterpreter>true</UseInterpreter>
    <MtouchExtraArgs>$(Argon2IdLoadMtouchExtraArgs)</MtouchExtraArgs>
  </PropertyGroup>
	<ItemGroup>
		<TrimmerRootAssembly Include="System.Security.Cryptography" />
	</ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Info.plist" />
    <None Include="Entitlements.plist" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="LoadingViewController.cs" />
    <Compile Include="LoadingViewController.designer.cs">
      <DependentUpon>LoadingViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="Models\Context.cs" />
    <Compile Include="LockPasswordViewController.cs" />
    <Compile Include="LockPasswordViewController.designer.cs">
      <DependentUpon>LockPasswordViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="ExtensionNavigationController.cs" />
    <Compile Include="ExtensionNavigationController.designer.cs">
      <DependentUpon>ExtensionNavigationController.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="..\App\Platforms\iOS\Resources\logo_white%403x.png">
      <Link>Resources\logo_white%403x.png</Link>
    </BundleResource>
    <BundleResource Include="..\App\Platforms\iOS\Resources\logo_white%402x.png">
      <Link>Resources\logo_white%402x.png</Link>
    </BundleResource>
    <BundleResource Include="..\App\Platforms\iOS\Resources\logo_white.png">
      <Link>Resources\logo_white.png</Link>
    </BundleResource>
    <BundleResource Include="..\App\Platforms\iOS\Resources\logo%403x.png">
      <Link>Resources\logo%403x.png</Link>
    </BundleResource>
    <BundleResource Include="..\App\Platforms\iOS\Resources\logo%402x.png">
      <Link>Resources\logo%402x.png</Link>
    </BundleResource>
    <BundleResource Include="..\App\Platforms\iOS\Resources\logo.png">
      <Link>Resources\logo.png</Link>
    </BundleResource>
    <BundleResource Include="..\App\Platforms\iOS\Resources\more_vert.png">
      <Link>Resources\more_vert.png</Link>
    </BundleResource>
    <BundleResource Include="..\App\Platforms\iOS\Resources\more_vert%402x.png">
      <Link>Resources\more_vert%402x.png</Link>
    </BundleResource>
    <BundleResource Include="..\App\Platforms\iOS\Resources\more_vert%403x.png">
      <Link>Resources\more_vert%403x.png</Link>
    </BundleResource>
    <BundleResource Include="..\Core\Resources\Fonts\bwi-font.ttf">
      <Link>Resources\bwi-font.ttf</Link>
    </BundleResource>
    <BundleResource Include="..\Core\Resources\Fonts\MaterialIcons_Regular.ttf">
      <Link>Resources\MaterialIcons_Regular.ttf</Link>
    </BundleResource>
  </ItemGroup>
  <ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="5.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\iOS.Core\iOS.Core.csproj" />
  </ItemGroup>
	<ItemGroup>
		<BundleResource Include="..\App\Platforms\iOS\PrivacyInfo.xcprivacy" LogicalName="PrivacyInfo.xcprivacy" />
	</ItemGroup>
</Project>